org.gradle.jvmargs=-Xms1G -Xmx4G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.daemon=false
org.gradle.workers.max=2
android.useAndroidX=true
android.enableJetifier=true